* {
  margin: 0;
  padding: 0;
}
.navbar-brand {
  font-weight: 500;
}
.container-fluid {
  margin: 0 60px;
}
.back-to-top-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
}
.back-to-top-btn button {
  background-color: #0d6efd;
  color: #fff;
  padding: 5px 12px;
  border: none;
  border-radius: 10px;
}
.flex-container {
  margin: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-item img {
  width: 300px;
  height: 200px;
  padding: 10px;
}
.flex-item .description {
  text-align: center;
}
.photo-grid {
  margin-left: 120px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 25px;
}
.photo-grid .photo img {
  width: 300px;
  height: 200px;
}
.content-section-4 {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
}
.card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.footer-section {
  margin-top: 50px;
  padding: 1px;
}
.copyright-section {
  color: black;
  font-weight: 600;
}
@media screen and (min-width: 500px) and (max-width: 850px) {
  .flex-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 499px) {
  .flex-container,
  .content-section-4 {
    flex-direction: column;
    align-items: center;
  }
}
